set-window-option -g mode-keys vi
bind | split-window -h
bind - split-window -v

source "/usr/share/powerline/bindings/tmux/powerline.conf"
# set window list colors - red for active and cyan for inactive
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg colour236

#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg colour236
#set-window-option -g window-status-current-attr bright

# show host name and IP address on left side of status bar
#set -g status-left-length 85
#set -g status-left "#[fg=colour198]: #h : #[fg=colour8]#(curl icanhazip.com) #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
#set -g status-right-length 60
#set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"
#set -g status-right "#[fg=blue]#(tmux-cpu --no-color)"

set -g default-terminal "screen-256color"
